<!DOCTYPE html>
<!--
  OpsDeck Pro - Unified Workforce Management Platform
  ¬© 2026 The Super Simple Software Company, a subsidiary of Jackal Design
  Distributed by BuyAppsOnce | https://buyappsonce.com | v1.4.0
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpsDeck - Workforce Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        :root{--bg:#0a0e1a;--bg2:#111827;--card:#1a2236;--hover:#242d44;--border:#2d3a52;--text:#f1f5f9;--text2:#94a3b8;--muted:#64748b;--time:#10b981;--sched:#6366f1;--exp:#f59e0b;--train:#ec4899;--comp:#14b8a6;--asset:#8b5cf6;--accent:#3b82f6;--danger:#ef4444;--success:#10b981;--warn:#f59e0b}
        [data-theme="light"]{--bg:#f1f5f9;--bg2:#ffffff;--card:#ffffff;--hover:#e2e8f0;--border:#cbd5e1;--text:#0f172a;--text2:#475569;--muted:#64748b}
        *{margin:0;padding:0;box-sizing:border-box}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:10000;padding:20px}.overlay.hidden{display:none}
        .modal{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:28px;max-width:460px;width:100%}.modal h2{margin-bottom:18px;font-size:1.2rem}
        .fg{margin-bottom:12px}.fl{display:block;margin-bottom:4px;color:var(--text2);font-size:.85rem}
        .fi,.fs{width:100%;padding:10px 12px;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:.9rem}.fi:focus,.fs:focus{outline:none;border-color:var(--accent)}.fr{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .btn{display:inline-flex;align-items:center;justify-content:center;gap:5px;padding:9px 14px;border-radius:6px;font-size:.85rem;font-weight:600;cursor:pointer;border:none;font-family:inherit;transition:.2s}
        .btn-p{background:linear-gradient(135deg,var(--accent),#2563eb);color:#fff}.btn-p:hover{box-shadow:0 4px 12px rgba(59,130,246,.3)}
        .btn-s{background:var(--hover);color:var(--text);border:1px solid var(--border)}.btn-d{background:var(--danger);color:#fff}.btn-g{background:var(--success);color:#fff}.btn-sm{padding:4px 8px;font-size:.7rem}.btn-b{width:100%}
        .hdr{background:var(--bg2);border-bottom:1px solid var(--border);padding:10px 18px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:100}
        .logo{font-size:1.3rem;font-weight:700;background:linear-gradient(135deg,var(--accent),#8b5cf6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .demo-b{background:var(--warn);color:#000;padding:2px 8px;border-radius:12px;font-size:.65rem;font-weight:600;margin-left:8px}
        .demo-t{color:var(--text2);font-size:.75rem;margin-left:8px;font-family:'JetBrains Mono',monospace}
        .user{display:flex;align-items:center;gap:6px;padding:4px 8px;background:var(--card);border-radius:6px;font-size:.85rem}
        .avatar{width:26px;height:26px;background:linear-gradient(135deg,var(--accent),#8b5cf6);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:600;font-size:.7rem}
        .layout{display:flex;min-height:calc(100vh - 49px)}.side{width:180px;background:var(--bg2);border-right:1px solid var(--border);padding:12px 6px;flex-shrink:0}
        .nl{font-size:.6rem;text-transform:uppercase;letter-spacing:1px;color:var(--muted);padding:6px 8px}
        .ni{display:flex;align-items:center;gap:8px;padding:8px;border-radius:6px;cursor:pointer;color:var(--text2);margin-bottom:1px;transition:.2s;font-size:.85rem}.ni:hover{background:var(--hover);color:var(--text)}.ni.active{background:var(--card);color:var(--text)}.ni svg{width:14px;height:14px}.dot{width:6px;height:6px;border-radius:50%;margin-left:auto}
        .main{flex:1;padding:18px;overflow-y:auto}.page{display:none}.page.active{display:block}
        .ph{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:18px}.ph h1{font-size:1.4rem;margin-bottom:2px}.ph p{color:var(--text2);font-size:.85rem}
        .sg{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:18px}.sc{background:var(--card);border:1px solid var(--border);border-radius:8px;padding:14px}.sl{color:var(--text2);font-size:.75rem;margin-bottom:4px}.sv{font-size:1.4rem;font-weight:700;font-family:'JetBrains Mono',monospace}
        .dc{background:var(--card);border:1px solid var(--border);border-radius:8px;overflow:hidden;margin-bottom:14px}.dh{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid var(--border)}.dt{font-weight:600;font-size:.9rem}
        table{width:100%;border-collapse:collapse}th,td{padding:8px 12px;text-align:left;border-bottom:1px solid var(--border);font-size:.85rem}th{background:var(--hover);font-size:.65rem;text-transform:uppercase;color:var(--text2)}tr:last-child td{border-bottom:none}tr:hover td{background:var(--hover)}
        .sb{display:inline-block;padding:2px 7px;border-radius:12px;font-size:.65rem;font-weight:600}.sb.active,.sb.approved,.sb.valid{background:rgba(16,185,129,.15);color:var(--success)}.sb.pending,.sb.expiring{background:rgba(245,158,11,.15);color:var(--warn)}.sb.expired,.sb.rejected{background:rgba(239,68,68,.15);color:var(--danger)}.sb.out,.sb.info,.sb.avail{background:rgba(59,130,246,.15);color:var(--accent)}
        .pin{background:var(--hover);padding:1px 6px;border-radius:3px;font-family:'JetBrains Mono',monospace;font-size:.75rem}.acts{display:flex;gap:4px}
        .kiosk{display:none;position:fixed;inset:0;background:linear-gradient(135deg,var(--bg),#1a1f35);z-index:20000;flex-direction:column;align-items:center;justify-content:center;padding:16px}.kiosk.active{display:flex}
        .kc{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:28px;width:100%;max-width:380px;text-align:center}
        .kl{font-size:1.6rem;font-weight:700;background:linear-gradient(135deg,var(--time),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:2px}
        .kt{font-size:2.8rem;font-weight:700;font-family:'JetBrains Mono',monospace;margin:10px 0 2px}.kd{color:var(--text2);margin-bottom:16px;font-size:.85rem}
        .pd{display:flex;justify-content:center;gap:8px;margin-bottom:14px}.pdot{width:14px;height:14px;border-radius:50%;background:var(--hover);border:2px solid var(--border)}.pdot.f{background:var(--accent);border-color:var(--accent)}
        .kp{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;max-width:220px;margin:0 auto}
        .kb{padding:12px;font-size:1.1rem;font-weight:600;background:var(--hover);border:1px solid var(--border);border-radius:6px;color:var(--text);cursor:pointer;font-family:'JetBrains Mono',monospace}.kb:hover{background:var(--border)}.kb:active{transform:scale(.95)}.kb.a{background:var(--bg);font-size:.7rem;font-family:inherit}
        .kr{margin-top:14px;padding:12px;border-radius:6px;display:none}.kr.show{display:block}.kr.ok{background:rgba(16,185,129,.15);border:1px solid var(--success)}.kr.err{background:rgba(239,68,68,.15);border:1px solid var(--danger)}
        .kh{margin-top:14px;padding:10px;background:rgba(59,130,246,.1);border:1px solid rgba(59,130,246,.3);border-radius:6px;text-align:left}.kht{color:var(--accent);font-size:.7rem;font-weight:600;margin-bottom:4px}.khg{display:grid;grid-template-columns:1fr 1fr;gap:4px;font-size:.65rem;color:var(--text2)}.kx{position:fixed;top:12px;right:12px}
        .ftr{padding:8px 18px;border-top:1px solid var(--border);background:var(--bg2);display:flex;justify-content:space-between;font-size:.65rem;color:var(--muted)}.ftr a{color:var(--text2);text-decoration:none}
        .lic{text-align:center}.lic-logo{font-size:2rem;font-weight:700;background:linear-gradient(135deg,var(--accent),#8b5cf6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:4px}
        .lic-in{width:100%;padding:10px;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:.95rem;font-family:'JetBrains Mono',monospace;text-align:center;letter-spacing:2px;margin-bottom:12px}.lic-in:focus{outline:none;border-color:var(--accent)}
        .lic-err{color:var(--danger);font-size:.8rem;margin-bottom:10px;display:none}.lic-err.show{display:block}
        @media(max-width:768px){.side{display:none}.main{padding:12px}.fr{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <div class="overlay" id="licO"><div class="modal lic"><div class="lic-logo">OpsDeck</div><p style="color:var(--text2);margin-bottom:16px">Unified Workforce Management</p><div style="background:linear-gradient(135deg,var(--warn),#d97706);color:#000;padding:8px;border-radius:6px;margin-bottom:14px;font-weight:600;font-size:.9rem">3-Day Demo Available</div><input type="text" class="lic-in" id="licIn" placeholder="Enter license key"><div class="lic-err" id="licErr">Invalid key</div><button class="btn btn-p btn-b" onclick="actLic()" style="margin-bottom:6px">Activate</button><button class="btn btn-s btn-b" onclick="startDemo()">Start Demo</button><p style="margin-top:16px;padding-top:14px;border-top:1px solid var(--border);font-size:.8rem;color:var(--muted)">Need a license? <a href="https://buyappsonce.com" target="_blank" style="color:var(--accent)">buyappsonce.com</a></p></div></div>
    <div id="app" style="display:none">
        <header class="hdr"><div style="display:flex;align-items:center"><div class="logo">OpsDeck</div><span class="demo-b" id="demoB" style="display:none">DEMO</span><span class="demo-t" id="demoT"></span></div><div style="display:flex;align-items:center;gap:10px"><button class="btn btn-s" onclick="toggleTheme()" id="themeBtn" title="Toggle theme">üåô</button><div class="user"><div class="avatar">AD</div>Admin</div></div></header>
        <div class="layout">
            <nav class="side">
                <div class="nl">Overview</div><div class="ni active" data-p="dash"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>Dashboard</div>
                <div class="nl" style="margin-top:10px">Modules</div>
                <div class="ni" data-p="time"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M12 6v6l4 2"/></svg>Time Clock<span class="dot" style="background:var(--time)"></span></div>
                <div class="ni" data-p="sched"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>Scheduling<span class="dot" style="background:var(--sched)"></span></div>
                <div class="ni" data-p="exp"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2"/><path d="M2 10h20"/></svg>Expenses<span class="dot" style="background:var(--exp)"></span></div>
                <div class="ni" data-p="train"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c0 2 6 3 6 3s6-1 6-3v-5"/></svg>Training<span class="dot" style="background:var(--train)"></span></div>
                <div class="ni" data-p="comp"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>Compliance<span class="dot" style="background:var(--comp)"></span></div>
                <div class="ni" data-p="asset"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M20 7h-9M14 17H5"/><circle cx="17" cy="17" r="3"/><circle cx="7" cy="7" r="3"/></svg>Assets<span class="dot" style="background:var(--asset)"></span></div>
                <div class="nl" style="margin-top:10px">Tools</div><div class="ni" onclick="openK()"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>Kiosk Mode</div>
            </nav>
            <main class="main">
                <div class="page active" id="p-dash"><div class="ph"><div><h1>Dashboard</h1><p>Workforce overview</p></div></div><div class="sg" id="dashS"></div><div class="dc"><div class="dh"><span class="dt">Recent Activity</span></div><div id="dashA" style="padding:12px"></div></div></div>
                <div class="page" id="p-time"><div class="ph"><div><h1>Time Clock</h1><p>Employees & hours</p></div><div style="display:flex;gap:6px"><button class="btn btn-s" onclick="openK()">üñ•Ô∏è</button><button class="btn btn-p" onclick="oM('emp')">+ Employee</button></div></div><div class="dc"><div class="dh"><span class="dt">Employees</span></div><table><thead><tr><th>Name</th><th>PIN</th><th>Dept</th><th>Status</th><th>Today</th><th>Actions</th></tr></thead><tbody id="tEmp"></tbody></table></div></div>
                <div class="page" id="p-sched"><div class="ph"><div><h1>Scheduling Pro</h1><p>Shifts, time off & swap requests</p></div><div style="display:flex;gap:6px"><button class="btn btn-s" onclick="oM('timeoff')">+ Time Off</button><button class="btn btn-s" onclick="oM('swap')">+ Swap</button><button class="btn btn-p" onclick="oM('shift')">+ Shift</button></div></div><div class="sg"><div class="sc"><div class="sl">Shifts</div><div class="sv" style="color:var(--sched)" id="schS">0</div></div><div class="sc"><div class="sl">Hours</div><div class="sv" style="color:var(--time)" id="schH">0</div></div><div class="sc"><div class="sl">Labor Cost</div><div class="sv" style="color:var(--success)" id="schL">$0</div></div><div class="sc"><div class="sl">Pending Swaps</div><div class="sv" style="color:var(--warn)" id="schSw">0</div></div><div class="sc"><div class="sl">Time Off</div><div class="sv" style="color:var(--asset)" id="schTO">0</div></div></div><div style="display:flex;gap:4px;margin-bottom:12px"><button class="btn btn-s" id="svShifts" onclick="schV('shifts')" style="background:var(--accent);color:#fff">Shifts</button><button class="btn btn-s" id="svTimeOff" onclick="schV('timeoff')">Time Off</button><button class="btn btn-s" id="svSwaps" onclick="schV('swaps')">Swaps</button></div><div class="dc" id="schShifts"><div class="dh"><span class="dt">Shifts</span></div><table><thead><tr><th>Employee</th><th>Date</th><th>Start</th><th>End</th><th>Job</th><th>Hrs</th><th>Cost</th><th>Actions</th></tr></thead><tbody id="tShift"></tbody></table></div><div class="dc" id="schTimeOff" style="display:none"><div class="dh"><span class="dt">Time Off Requests</span></div><table><thead><tr><th>Employee</th><th>Type</th><th>Start</th><th>End</th><th>Reason</th><th>Status</th><th>Actions</th></tr></thead><tbody id="tTimeOff"></tbody></table></div><div class="dc" id="schSwaps" style="display:none"><div class="dh"><span class="dt">Shift Swap Requests</span></div><table><thead><tr><th>Requester</th><th>Shift</th><th>Swap With</th><th>Reason</th><th>Status</th><th>Actions</th></tr></thead><tbody id="tSwaps"></tbody></table></div></div>
                <div class="page" id="p-exp"><div class="ph"><div><h1>Expenses</h1><p>Reports</p></div><button class="btn btn-p" onclick="oM('exp')">+ Expense</button></div><div class="sg"><div class="sc"><div class="sl">Pending</div><div class="sv" style="color:var(--warn)" id="expP">$0</div></div><div class="sc"><div class="sl">Approved</div><div class="sv" style="color:var(--success)" id="expA">$0</div></div></div><div class="dc"><div class="dh"><span class="dt">Expenses</span></div><table><thead><tr><th>Employee</th><th>Desc</th><th>Cat</th><th>Amt</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead><tbody id="tExp"></tbody></table></div></div>
                <div class="page" id="p-train"><div class="ph"><div><h1>Training</h1><p>Courses</p></div><button class="btn btn-p" onclick="oM('course')">+ Course</button></div><div class="dc"><div class="dh"><span class="dt">Courses</span></div><table><thead><tr><th>Course</th><th>Cat</th><th>Dur</th><th>Enr</th><th>Done</th><th>Due</th><th>Actions</th></tr></thead><tbody id="tCourse"></tbody></table></div></div>
                <div class="page" id="p-comp"><div class="ph"><div><h1>Compliance</h1><p>Certs</p></div><button class="btn btn-p" onclick="oM('cert')">+ Cert</button></div><div class="sg"><div class="sc"><div class="sl">Valid</div><div class="sv" style="color:var(--success)" id="cV">0</div></div><div class="sc"><div class="sl">Expiring</div><div class="sv" style="color:var(--warn)" id="cE">0</div></div><div class="sc"><div class="sl">Expired</div><div class="sv" style="color:var(--danger)" id="cX">0</div></div></div><div class="dc"><div class="dh"><span class="dt">Certifications</span></div><table><thead><tr><th>Employee</th><th>Cert</th><th>Issued</th><th>Expires</th><th>Status</th><th>Actions</th></tr></thead><tbody id="tCert"></tbody></table></div></div>
                <div class="page" id="p-asset"><div class="ph"><div><h1>Assets</h1><p>Equipment</p></div><button class="btn btn-p" onclick="oM('asset')">+ Asset</button></div><div class="sg"><div class="sc"><div class="sl">Total</div><div class="sv" id="aT">0</div></div><div class="sc"><div class="sl">Out</div><div class="sv" style="color:var(--warn)" id="aO">0</div></div><div class="sc"><div class="sl">Avail</div><div class="sv" style="color:var(--success)" id="aA">0</div></div></div><div class="dc"><div class="dh"><span class="dt">Inventory</span></div><table><thead><tr><th>Asset</th><th>Tag</th><th>Cat</th><th>Assigned</th><th>Status</th><th>Actions</th></tr></thead><tbody id="tAsset"></tbody></table></div></div>
            </main>
        </div>
        <footer class="ftr"><div>¬© 2026 The Super Simple Software Company, a subsidiary of Jackal Design | <a href="https://buyappsonce.com">buyappsonce.com</a></div><div>v1.4.0 Pro</div></footer>
    </div>
    <div class="kiosk" id="kiosk"><button class="btn btn-s kx" onclick="closeK()">‚úï</button><div class="kc"><div class="kl">OpsDeck</div><div style="color:var(--text2);font-size:.85rem">Time Clock</div><div class="kt" id="kTime">00:00:00</div><div class="kd" id="kDate"></div><p style="color:var(--text2);margin-bottom:8px;font-size:.8rem">Enter 4-digit PIN</p><div class="pd"><div class="pdot"></div><div class="pdot"></div><div class="pdot"></div><div class="pdot"></div></div><div class="kp"><button class="kb" onclick="eP('1')">1</button><button class="kb" onclick="eP('2')">2</button><button class="kb" onclick="eP('3')">3</button><button class="kb" onclick="eP('4')">4</button><button class="kb" onclick="eP('5')">5</button><button class="kb" onclick="eP('6')">6</button><button class="kb" onclick="eP('7')">7</button><button class="kb" onclick="eP('8')">8</button><button class="kb" onclick="eP('9')">9</button><button class="kb a" onclick="cP()">CLR</button><button class="kb" onclick="eP('0')">0</button><button class="kb a" onclick="sP()">OK</button></div><div class="kr" id="kRes"></div><div class="kh"><div class="kht">Demo PINs:</div><div class="khg" id="kHints"></div></div></div></div>
    <div class="overlay hidden" id="mO"><div class="modal" id="mC"></div></div>
<script>
const $=id=>document.getElementById(id);
function toggleTheme(){const b=document.body,t=b.dataset.theme==='light'?'':'light';b.dataset.theme=t;$('themeBtn').textContent=t==='light'?'‚òÄÔ∏è':'üåô';localStorage.setItem('od_theme',t)}
function initTheme(){const t=localStorage.getItem('od_theme')||'';document.body.dataset.theme=t;if($('themeBtn'))$('themeBtn').textContent=t==='light'?'‚òÄÔ∏è':'üåô'}
let D={emp:[{id:1,name:'Sarah Johnson',pin:'1234',dept:'Operations',rate:25,st:'in',clk:'8:02 AM',hrs:4.5},{id:2,name:'Mike Chen',pin:'2345',dept:'Sales',rate:22,st:'out',clk:'3:30 PM',hrs:8},{id:3,name:'Emily Davis',pin:'3456',dept:'Admin',rate:20,st:'in',clk:'9:15 AM',hrs:3.2},{id:4,name:'James Wilson',pin:'4567',dept:'Warehouse',rate:18,st:'out',clk:null,hrs:0}],job:[{id:1,name:'Main Office'},{id:2,name:'Warehouse A'},{id:3,name:'Client Site'}],shift:[{id:1,eId:1,eN:'Sarah Johnson',date:'2026-01-08',start:'8:00 AM',end:'4:00 PM',hrs:8,job:'Main Office',st:'confirmed'},{id:2,eId:2,eN:'Mike Chen',date:'2026-01-08',start:'7:00 AM',end:'3:00 PM',hrs:8,job:'Warehouse A',st:'confirmed'},{id:3,eId:3,eN:'Emily Davis',date:'2026-01-09',start:'9:00 AM',end:'5:00 PM',hrs:8,job:'Main Office',st:'pending'}],timeoff:[{id:1,eId:1,eN:'Sarah Johnson',type:'vacation',start:'2026-01-15',end:'2026-01-17',reason:'Family trip',st:'pending'},{id:2,eId:3,eN:'Emily Davis',type:'sick',start:'2026-01-10',end:'2026-01-10',reason:'Doctor appointment',st:'approved'}],swap:[{id:1,eId:2,eN:'Mike Chen',shift:'Jan 8 7AM-3PM',target:'Sarah Johnson',reason:'Personal conflict',st:'pending'}],exp:[{id:1,eId:1,eN:'Sarah Johnson',desc:'Client Lunch',cat:'Meals',amt:85.5,date:'2026-01-06',st:'pending'},{id:2,eId:2,eN:'Mike Chen',desc:'Mileage - 175 mi',cat:'Mileage',amt:126.88,miles:175,date:'2026-01-05',st:'approved'},{id:3,eId:3,eN:'Emily Davis',desc:'Supplies',cat:'Supplies',amt:45.99,date:'2026-01-07',st:'pending'},{id:4,eId:4,eN:'James Wilson',desc:'Per Diem',cat:'Per Diem',amt:65,date:'2026-01-06',st:'pending'}],course:[{id:1,name:'Safety Fundamentals',cat:'Safety',dur:'2h',enr:4,done:2,due:'2026-01-31',pass:70},{id:2,name:'Harassment Prevention',cat:'Compliance',dur:'1h',enr:4,done:4,due:'2026-01-15',pass:80},{id:3,name:'Equipment Operation',cat:'Technical',dur:'4h',enr:2,done:1,due:'2026-02-15',pass:75}],cert:[{id:1,eId:1,eN:'Sarah Johnson',name:'OSHA 30',iss:'2024-03-01',exp:'2027-03-01',st:'valid'},{id:2,eId:2,eN:'Mike Chen',name:'Forklift',iss:'2024-01-15',exp:'2026-01-20',st:'expiring'},{id:3,eId:3,eN:'Emily Davis',name:'CPR/First Aid',iss:'2024-06-01',exp:'2026-06-01',st:'valid'},{id:4,eId:4,eN:'James Wilson',name:'CDL Class A',iss:'2023-01-01',exp:'2025-12-31',st:'expired'}],asset:[{id:1,name:'MacBook Pro',tag:'LAP-001',cat:'Electronics',val:2500,dep:'straight',to:'Sarah Johnson',st:'out'},{id:2,name:'DeWalt Drill',tag:'TOOL-042',cat:'Tools',val:350,dep:'declining',to:null,st:'avail'},{id:3,name:'Safety Harness',tag:'SAFE-007',cat:'Safety',val:200,dep:'straight',to:'James Wilson',st:'out'},{id:4,name:'iPad Pro',tag:'TAB-003',cat:'Electronics',val:1200,dep:'straight',to:null,st:'avail'},{id:5,name:'Projector',tag:'AV-001',cat:'Electronics',val:800,dep:'declining',to:'Emily Davis',st:'out'}]};
function initL(){const l=localStorage.getItem('od_l'),d=localStorage.getItem('od_d');if(l){showA();return}if(d){const x=JSON.parse(d);if(x.e>Date.now()){showA();$('demoB').style.display='inline';tmr(x.e);return}}$('licO').classList.remove('hidden')}
function actLic(){const k=$('licIn').value.toUpperCase();if(/^OD[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}$/.test(k)){localStorage.setItem('od_l',k);showA()}else{$('licErr').classList.add('show')}}
function startDemo(){const e=Date.now()+3*24*60*60*1000;localStorage.setItem('od_d',JSON.stringify({e}));showA();$('demoB').style.display='inline';tmr(e)}
function showA(){$('licO').classList.add('hidden');$('app').style.display='block';rAll()}
function tmr(e){const u=()=>{const l=e-Date.now();if(l<=0){localStorage.removeItem('od_d');location.reload();return}const d=Math.floor(l/864e5),h=Math.floor(l%864e5/36e5),m=Math.floor(l%36e5/6e4);$('demoT').textContent=d+'d '+h+'h '+m+'m'};u();setInterval(u,6e4)}
document.querySelectorAll('.ni[data-p]').forEach(n=>n.onclick=()=>{document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));document.querySelectorAll('.ni').forEach(x=>x.classList.remove('active'));$('p-'+n.dataset.p).classList.add('active');n.classList.add('active')});
function rAll(){rDash();rEmp();rShift();rExp();rCourse();rCert();rAsset();rKH()}
function rDash(){const cI=D.emp.filter(e=>e.st==='in').length,pE=D.exp.filter(e=>e.st==='pending').reduce((s,e)=>s+e.amt,0),eX=D.cert.filter(c=>c.st==='expiring').length,aO=D.asset.filter(a=>a.st==='out').length;$('dashS').innerHTML='<div class="sc"><div class="sl">Clocked In</div><div class="sv" style="color:var(--time)">'+cI+'</div></div><div class="sc"><div class="sl">Pending $</div><div class="sv" style="color:var(--exp)">$'+pE.toFixed(2)+'</div></div><div class="sc"><div class="sl">Expiring</div><div class="sv" style="color:var(--warn)">'+eX+'</div></div><div class="sc"><div class="sl">Assets Out</div><div class="sv" style="color:var(--asset)">'+aO+'</div></div>';$('dashA').innerHTML=D.emp.filter(e=>e.clk).map(e=>'<p style="color:var(--text2);margin-bottom:4px;font-size:.85rem">‚Ä¢ '+e.name+' clocked '+(e.st==='in'?'in':'out')+' at '+e.clk+'</p>').join('')}
function rEmp(){$('tEmp').innerHTML=D.emp.map(e=>'<tr><td>'+e.name+'</td><td><span class="pin">'+e.pin+'</span></td><td>'+e.dept+'</td><td><span class="sb '+(e.st==='in'?'active':'out')+'">'+(e.st==='in'?'In':'Out')+'</span></td><td>'+e.hrs.toFixed(1)+'h</td><td class="acts"><button class="btn btn-s btn-sm" onclick="oM(\'emp\','+e.id+')">Edit</button><button class="btn btn-d btn-sm" onclick="del(\'emp\','+e.id+')">Del</button></td></tr>').join('')}
function rShift(){const hrs=D.shift.reduce((s,x)=>s+x.hrs,0),cost=D.shift.reduce((s,x)=>{const e=D.emp.find(y=>y.id===x.eId);return s+(e?e.rate*x.hrs:0)},0);$('schS').textContent=D.shift.length;$('schH').textContent=hrs;$('schL').textContent='$'+cost.toFixed(0);$('schSw').textContent=D.swap.filter(s=>s.st==='pending').length;$('schTO').textContent=D.timeoff.filter(t=>t.st==='pending').length;$('tShift').innerHTML=D.shift.map(s=>{const e=D.emp.find(x=>x.id===s.eId);return '<tr><td>'+s.eN+'</td><td>'+s.date+'</td><td>'+s.start+'</td><td>'+s.end+'</td><td>'+(s.job||'‚Äî')+'</td><td>'+s.hrs+'</td><td>$'+(e?e.rate*s.hrs:0)+'</td><td class="acts"><button class="btn btn-s btn-sm" onclick="oM(\'shift\','+s.id+')">Edit</button><button class="btn btn-d btn-sm" onclick="del(\'shift\','+s.id+')">Del</button></td></tr>'}).join('');$('tTimeOff').innerHTML=D.timeoff.map(t=>'<tr><td>'+t.eN+'</td><td><span class="sb '+(t.type==='sick'?'expired':'info')+'">'+t.type+'</span></td><td>'+t.start+'</td><td>'+t.end+'</td><td>'+(t.reason||'‚Äî')+'</td><td><span class="sb '+t.st+'">'+t.st+'</span></td><td class="acts">'+(t.st==='pending'?'<button class="btn btn-g btn-sm" onclick="appTO('+t.id+')">‚úì</button><button class="btn btn-d btn-sm" onclick="rejTO('+t.id+')">‚úï</button>':'')+'</td></tr>').join('');$('tSwaps').innerHTML=D.swap.map(s=>'<tr><td>'+s.eN+'</td><td>'+s.shift+'</td><td>'+(s.target||'Anyone')+'</td><td>'+(s.reason||'‚Äî')+'</td><td><span class="sb '+s.st+'">'+s.st+'</span></td><td class="acts">'+(s.st==='pending'?'<button class="btn btn-g btn-sm" onclick="appSw('+s.id+')">‚úì</button><button class="btn btn-d btn-sm" onclick="rejSw('+s.id+')">‚úï</button>':'')+'</td></tr>').join('')}
function schV(v){['shifts','timeoff','swaps'].forEach(x=>{$('sch'+x.charAt(0).toUpperCase()+x.slice(1)).style.display=x===v?'block':'none';$('sv'+x.charAt(0).toUpperCase()+x.slice(1)).style.background=x===v?'var(--accent)':'var(--hover)';$('sv'+x.charAt(0).toUpperCase()+x.slice(1)).style.color=x===v?'#fff':'var(--text)'})}
function appTO(id){D.timeoff.find(t=>t.id===id).st='approved';rAll()}
function rejTO(id){D.timeoff.find(t=>t.id===id).st='rejected';rAll()}
function appSw(id){D.swap.find(s=>s.id===id).st='approved';rAll()}
function rejSw(id){D.swap.find(s=>s.id===id).st='rejected';rAll()}
function rExp(){$('expP').textContent='$'+D.exp.filter(e=>e.st==='pending').reduce((s,e)=>s+e.amt,0).toFixed(2);$('expA').textContent='$'+D.exp.filter(e=>e.st==='approved').reduce((s,e)=>s+e.amt,0).toFixed(2);$('tExp').innerHTML=D.exp.map(e=>'<tr><td>'+e.eN+'</td><td>'+e.desc+'</td><td>'+e.cat+'</td><td>$'+e.amt.toFixed(2)+'</td><td>'+e.date+'</td><td><span class="sb '+e.st+'">'+e.st+'</span></td><td class="acts">'+(e.st==='pending'?'<button class="btn btn-g btn-sm" onclick="appE('+e.id+')">‚úì</button><button class="btn btn-d btn-sm" onclick="rejE('+e.id+')">‚úï</button>':'<button class="btn btn-d btn-sm" onclick="del(\'exp\','+e.id+')">Del</button>')+'</td></tr>').join('')}
function rCourse(){$('tCourse').innerHTML=D.course.map(c=>'<tr><td>'+c.name+'</td><td>'+c.cat+'</td><td>'+c.dur+'</td><td>'+c.enr+'</td><td>'+c.done+'</td><td>'+c.due+'</td><td class="acts"><button class="btn btn-s btn-sm" onclick="oM(\'course\','+c.id+')">Edit</button><button class="btn btn-d btn-sm" onclick="del(\'course\','+c.id+')">Del</button></td></tr>').join('')}
function rCert(){$('cV').textContent=D.cert.filter(c=>c.st==='valid').length;$('cE').textContent=D.cert.filter(c=>c.st==='expiring').length;$('cX').textContent=D.cert.filter(c=>c.st==='expired').length;$('tCert').innerHTML=D.cert.map(c=>'<tr><td>'+c.eN+'</td><td>'+c.name+'</td><td>'+c.iss+'</td><td>'+c.exp+'</td><td><span class="sb '+c.st+'">'+c.st+'</span></td><td class="acts"><button class="btn btn-s btn-sm" onclick="oM(\'cert\','+c.id+')">Edit</button><button class="btn btn-d btn-sm" onclick="del(\'cert\','+c.id+')">Del</button></td></tr>').join('')}
function rAsset(){$('aT').textContent=D.asset.length;$('aO').textContent=D.asset.filter(a=>a.st==='out').length;$('aA').textContent=D.asset.filter(a=>a.st==='avail').length;$('tAsset').innerHTML=D.asset.map(a=>'<tr><td>'+a.name+'</td><td><span class="pin">'+a.tag+'</span></td><td>'+a.cat+'</td><td>'+(a.to||'‚Äî')+'</td><td><span class="sb '+(a.st==='avail'?'avail':'info')+'">'+a.st+'</span></td><td class="acts">'+(a.st==='avail'?'<button class="btn btn-p btn-sm" onclick="oM(\'chk\','+a.id+')">Out</button>':'<button class="btn btn-s btn-sm" onclick="chkIn('+a.id+')">In</button>')+'<button class="btn btn-d btn-sm" onclick="del(\'asset\','+a.id+')">Del</button></td></tr>').join('')}
function rKH(){$('kHints').innerHTML=D.emp.map(e=>'<div>'+e.name+': <strong>'+e.pin+'</strong></div>').join('')}
function oM(t,id){const m=$('mC'),es=D.emp;let h='';
if(t==='emp'){const e=id?es.find(x=>x.id===id):null;h='<h2>'+(e?'Edit':'Add')+' Employee</h2><div class="fg"><label class="fl">Name</label><input class="fi" id="fN" value="'+(e?e.name:'')+'"></div><div class="fr"><div class="fg"><label class="fl">PIN (4 digits)</label><input class="fi" id="fP" maxlength="4" value="'+(e?e.pin:'')+'"></div><div class="fg"><label class="fl">Dept</label><select class="fs" id="fD"><option>Operations</option><option>Sales</option><option>Admin</option><option>Warehouse</option></select></div></div><button class="btn btn-p btn-b" onclick="svEmp('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>';if(e)setTimeout(()=>$('fD').value=e.dept,0)}
else if(t==='shift'){const s=id?D.shift.find(x=>x.id===id):null;h='<h2>'+(s?'Edit':'Add')+' Shift</h2><div class="fg"><label class="fl">Employee</label><select class="fs" id="fE">'+es.map(e=>'<option value="'+e.id+'" '+(s&&s.eId===e.id?'selected':'')+'>'+e.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Date</label><input type="date" class="fi" id="fDt" value="'+(s?s.date:'')+'"></div><div class="fr"><div class="fg"><label class="fl">Start</label><input class="fi" id="fSt" value="'+(s?s.start:'9:00 AM')+'"></div><div class="fg"><label class="fl">End</label><input class="fi" id="fEn" value="'+(s?s.end:'5:00 PM')+'"></div></div><div class="fg"><label class="fl">Job</label><select class="fs" id="fJob"><option value="">None</option>'+D.job.map(j=>'<option '+(s&&s.job===j.name?'selected':'')+'>'+j.name+'</option>').join('')+'</select></div><button class="btn btn-p btn-b" onclick="svShift('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>'}
else if(t==='timeoff'){h='<h2>Request Time Off</h2><div class="fg"><label class="fl">Employee</label><select class="fs" id="fE">'+es.map(e=>'<option value="'+e.id+'">'+e.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Type</label><select class="fs" id="fType"><option>vacation</option><option>sick</option><option>personal</option><option>other</option></select></div><div class="fr"><div class="fg"><label class="fl">Start</label><input type="date" class="fi" id="fSt"></div><div class="fg"><label class="fl">End</label><input type="date" class="fi" id="fEn"></div></div><div class="fg"><label class="fl">Reason</label><input class="fi" id="fRs" placeholder="Optional"></div><button class="btn btn-p btn-b" onclick="svTimeOff()">Submit</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>'}
else if(t==='swap'){h='<h2>Request Shift Swap</h2><div class="fg"><label class="fl">Requester</label><select class="fs" id="fE">'+es.map(e=>'<option value="'+e.id+'">'+e.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Shift</label><select class="fs" id="fSh">'+D.shift.map(s=>'<option value="'+s.id+'">'+s.date+' '+s.start+'-'+s.end+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Swap With (optional)</label><select class="fs" id="fTgt"><option value="">Anyone</option>'+es.map(e=>'<option>'+e.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Reason</label><input class="fi" id="fRs" placeholder="Optional"></div><button class="btn btn-p btn-b" onclick="svSwap()">Submit</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>'}
else if(t==='exp'){const e=id?D.exp.find(x=>x.id===id):null;h='<h2>'+(e?'Edit':'New')+' Expense</h2><div class="fg"><label class="fl">Employee</label><select class="fs" id="fE">'+es.map(x=>'<option value="'+x.id+'" '+(e&&e.eId===x.id?'selected':'')+'>'+x.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Description</label><input class="fi" id="fDs" value="'+(e?e.desc:'')+'"></div><div class="fr"><div class="fg"><label class="fl">Category</label><select class="fs" id="fCat"><option>Meals</option><option>Travel</option><option>Supplies</option><option>Equipment</option></select></div><div class="fg"><label class="fl">Amount</label><input type="number" step="0.01" class="fi" id="fAm" value="'+(e?e.amt:'')+'"></div></div><div class="fg"><label class="fl">Date</label><input type="date" class="fi" id="fDt" value="'+(e?e.date:'')+'"></div><button class="btn btn-p btn-b" onclick="svExp('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>';if(e)setTimeout(()=>$('fCat').value=e.cat,0)}
else if(t==='course'){const c=id?D.course.find(x=>x.id===id):null;h='<h2>'+(c?'Edit':'Add')+' Course</h2><div class="fg"><label class="fl">Name</label><input class="fi" id="fN" value="'+(c?c.name:'')+'"></div><div class="fr"><div class="fg"><label class="fl">Category</label><select class="fs" id="fCat"><option>Safety</option><option>Compliance</option><option>Technical</option><option>Onboarding</option></select></div><div class="fg"><label class="fl">Duration</label><input class="fi" id="fDur" value="'+(c?c.dur:'1h')+'"></div></div><div class="fg"><label class="fl">Due Date</label><input type="date" class="fi" id="fDue" value="'+(c?c.due:'')+'"></div><button class="btn btn-p btn-b" onclick="svCourse('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>';if(c)setTimeout(()=>$('fCat').value=c.cat,0)}
else if(t==='cert'){const c=id?D.cert.find(x=>x.id===id):null;h='<h2>'+(c?'Edit':'Add')+' Certification</h2><div class="fg"><label class="fl">Employee</label><select class="fs" id="fE">'+es.map(e=>'<option value="'+e.id+'" '+(c&&c.eId===e.id?'selected':'')+'>'+e.name+'</option>').join('')+'</select></div><div class="fg"><label class="fl">Certification</label><input class="fi" id="fN" value="'+(c?c.name:'')+'"></div><div class="fr"><div class="fg"><label class="fl">Issued</label><input type="date" class="fi" id="fIss" value="'+(c?c.iss:'')+'"></div><div class="fg"><label class="fl">Expires</label><input type="date" class="fi" id="fExp" value="'+(c?c.exp:'')+'"></div></div><button class="btn btn-p btn-b" onclick="svCert('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>'}
else if(t==='asset'){const a=id?D.asset.find(x=>x.id===id):null;h='<h2>'+(a?'Edit':'Add')+' Asset</h2><div class="fg"><label class="fl">Name</label><input class="fi" id="fN" value="'+(a?a.name:'')+'"></div><div class="fr"><div class="fg"><label class="fl">Tag</label><input class="fi" id="fTag" value="'+(a?a.tag:'')+'"></div><div class="fg"><label class="fl">Category</label><select class="fs" id="fCat"><option>Electronics</option><option>Tools</option><option>Safety</option><option>Furniture</option></select></div></div><button class="btn btn-p btn-b" onclick="svAsset('+id+')">Save</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>';if(a)setTimeout(()=>$('fCat').value=a.cat,0)}
else if(t==='chk'){const a=D.asset.find(x=>x.id===id);h='<h2>Check Out: '+a.name+'</h2><div class="fg"><label class="fl">Assign To</label><select class="fs" id="fE">'+es.map(e=>'<option value="'+e.name+'">'+e.name+'</option>').join('')+'</select></div><button class="btn btn-p btn-b" onclick="chkOut('+id+')">Check Out</button><button class="btn btn-s btn-b" onclick="cM()" style="margin-top:6px">Cancel</button>'}
m.innerHTML=h;$('mO').classList.remove('hidden')}
function cM(){$('mO').classList.add('hidden')}
function svEmp(id){const n=$('fN').value.trim(),p=$('fP').value.trim(),d=$('fD').value;if(!n||!/^\d{4}$/.test(p)){alert('Valid name & 4-digit PIN required');return}if(id){const e=D.emp.find(x=>x.id===id);e.name=n;e.pin=p;e.dept=d}else{D.emp.push({id:Date.now(),name:n,pin:p,dept:d,st:'out',clk:null,hrs:0})}cM();rAll()}
function svShift(id){const eId=+$('fE').value,e=D.emp.find(x=>x.id===eId),dt=$('fDt').value,st=$('fSt').value,en=$('fEn').value,job=$('fJob').value;if(!dt){alert('Select date');return}if(id){const s=D.shift.find(x=>x.id===id);s.eId=eId;s.eN=e.name;s.date=dt;s.start=st;s.end=en;s.job=job}else{D.shift.push({id:Date.now(),eId,eN:e.name,date:dt,start:st,end:en,hrs:8,job,st:'pending'})}cM();rAll()}
function svTimeOff(){const eId=+$('fE').value,e=D.emp.find(x=>x.id===eId),type=$('fType').value,st=$('fSt').value,en=$('fEn').value,rs=$('fRs').value;if(!st||!en){alert('Select dates');return}D.timeoff.push({id:Date.now(),eId,eN:e.name,type,start:st,end:en,reason:rs,st:'pending'});cM();rAll()}
function svSwap(){const eId=+$('fE').value,e=D.emp.find(x=>x.id===eId),sh=D.shift.find(x=>x.id===+$('fSh').value),tgt=$('fTgt').value,rs=$('fRs').value;D.swap.push({id:Date.now(),eId,eN:e.name,shift:sh.date+' '+sh.start+'-'+sh.end,target:tgt,reason:rs,st:'pending'});cM();rAll()}
function svExp(id){const eId=+$('fE').value,e=D.emp.find(x=>x.id===eId),ds=$('fDs').value.trim(),cat=$('fCat').value,amt=parseFloat($('fAm').value),dt=$('fDt').value;if(!ds||!amt||!dt){alert('Fill all fields');return}if(id){const x=D.exp.find(y=>y.id===id);x.eId=eId;x.eN=e.name;x.desc=ds;x.cat=cat;x.amt=amt;x.date=dt}else{D.exp.push({id:Date.now(),eId,eN:e.name,desc:ds,cat,amt,date:dt,st:'pending'})}cM();rAll()}
function appE(id){D.exp.find(e=>e.id===id).st='approved';rAll()}
function rejE(id){D.exp.find(e=>e.id===id).st='rejected';rAll()}
function svCourse(id){const n=$('fN').value.trim(),cat=$('fCat').value,dur=$('fDur').value,due=$('fDue').value;if(!n){alert('Enter name');return}if(id){const c=D.course.find(x=>x.id===id);c.name=n;c.cat=cat;c.dur=dur;c.due=due}else{D.course.push({id:Date.now(),name:n,cat,dur,enr:0,done:0,due})}cM();rAll()}
function svCert(id){const eId=+$('fE').value,e=D.emp.find(x=>x.id===eId),n=$('fN').value.trim(),iss=$('fIss').value,exp=$('fExp').value;if(!n||!iss||!exp){alert('Fill all');return}const days=(new Date(exp)-new Date())/864e5,st=days<0?'expired':days<30?'expiring':'valid';if(id){const c=D.cert.find(x=>x.id===id);c.eId=eId;c.eN=e.name;c.name=n;c.iss=iss;c.exp=exp;c.st=st}else{D.cert.push({id:Date.now(),eId,eN:e.name,name:n,iss,exp,st})}cM();rAll()}
function svAsset(id){const n=$('fN').value.trim(),tag=$('fTag').value.trim(),cat=$('fCat').value;if(!n||!tag){alert('Fill all');return}if(id){const a=D.asset.find(x=>x.id===id);a.name=n;a.tag=tag;a.cat=cat}else{D.asset.push({id:Date.now(),name:n,tag,cat,to:null,st:'avail'})}cM();rAll()}
function chkOut(id){const a=D.asset.find(x=>x.id===id);a.to=$('fE').value;a.st='out';cM();rAll()}
function chkIn(id){const a=D.asset.find(x=>x.id===id);a.to=null;a.st='avail';rAll()}
function del(t,id){if(!confirm('Delete?'))return;D[t]=D[t].filter(x=>x.id!==id);rAll()}
let kPin='',kTmr=null;
function openK(){$('kiosk').classList.add('active');uKT();kTmr=setInterval(uKT,1000);rKH()}
function closeK(){$('kiosk').classList.remove('active');if(kTmr)clearInterval(kTmr);cP()}
function uKT(){const n=new Date();$('kTime').textContent=n.toLocaleTimeString('en-US',{hour12:false});$('kDate').textContent=n.toLocaleDateString('en-US',{weekday:'long',year:'numeric',month:'long',day:'numeric'})}
function eP(d){if(kPin.length<4){kPin+=d;uPD()}}
function cP(){kPin='';uPD();$('kRes').classList.remove('show')}
function uPD(){document.querySelectorAll('.pdot').forEach((d,i)=>d.classList.toggle('f',i<kPin.length))}
function sP(){if(kPin.length!==4)return;const e=D.emp.find(x=>x.pin===kPin),r=$('kRes');if(e){const n=new Date(),t=n.toLocaleTimeString('en-US',{hour:'numeric',minute:'2-digit',hour12:true});if(e.st==='out'){e.st='in';e.clk=t;r.className='kr show ok';r.innerHTML='<strong>'+e.name+'</strong><br>Clocked IN at '+t}else{e.st='out';e.clk=t;e.hrs+=4;r.className='kr show ok';r.innerHTML='<strong>'+e.name+'</strong><br>Clocked OUT at '+t+'<br>Today: '+e.hrs.toFixed(1)+'h'}rAll()}else{r.className='kr show err';r.innerHTML='Invalid PIN'}setTimeout(cP,3000)}
document.addEventListener('DOMContentLoaded',()=>{initTheme();initL()});
</script>
</body>
</html>
